PATRONI_RESTAPI_USERNAME=prodadmin
PATRONI_RESTAPI_PASSWORD=prodadmin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=prodpostgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=prodadmin
PATRONI_admin_OPTIONS=createdb,createrole
PATRONI_SCOPE=Production
