PATRONI_RESTAPI_USERNAME=polyadmin
PATRONI_RESTAPI_PASSWORD=polyadmin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=polypostgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=polyadmin
PATRONI_admin_OPTIONS=createdb,createrole
PATRONI_SCOPE=Polygon
